{{- if .Values.https.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "cp-schema-registry.fullname" . }}-https-secret
  labels:
    app: {{ template "cp-schema-registry.name" . }}
    chart: {{ template "cp-schema-registry.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
data:
  {{ .Values.https.keystore }}: |-
{{- $path := printf "certs/%s" .Values.https.keystore }}
{{ .Files.Get $path | b64enc | indent 4 }}
stringData:
  cp-schema-registry.keystorePassword: {{ .Values.https.keystorePassword }}
  cp-schema-registry.keyPassword: {{ .Values.https.keyPassword }}
{{- end }}