[bumpversion]
current_version = 6.1.0
commit = true
message = Bump Version: {current_version} → {new_version}
tag = false
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = 
	{major}.{minor}.{patch}

[bumpversion:glob:**/values.yaml]

[bumpversion:glob:examples/*.yaml]

[bumpversion:glob:**/README.md]
