apiVersion: v1
kind: Service
metadata:
  name: {{ template "cp-ksql.fullname" . }}
  labels:
    app: {{ template "cp-ksql.name" . }}
    chart: {{ template "cp-ksql.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  ports:
    - name: ksql-cli
      port: {{ .Values.servicePort }}

  selector:
    app: {{ template "cp-ksql.name" . }}
    release: {{ .Release.Name }}
