apiVersion: v1
appVersion: "1.0"
description: A Helm chart for Confluent Schema Registry on Kubernetes
name: cp-schema-registry
version: 0.2.0
home: https://github.com/confluentinc/cp-helm-charts
maintainers:
- name: confluent
  email: support@confluent.io
  url: https://www.confluent.io/
