{{- if .Values.secretConfOverrides }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "cp-ksql-server.fullname" . }}-env
  labels:
    app: {{ template "cp-ksql-server.name" . }}
    chart: {{ template "cp-ksql-server.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
type: Opaque
data:
  {{- range $key, $value := .Values.secretConfOverrides }}
  KSQL_{{ $key | replace "." "_" | upper }}: {{ $value | b64enc }}
  {{- end }}
{{- end }}
