{{- if and .Values.prometheus.jmx.enabled .Values.prometheus.serviceMonitor.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ template "cp-ksql-server.fullname" . }}-metrics
  labels:
    app: {{ template "cp-ksql-server.name" . }}
    chart: {{ template "cp-ksql-server.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  ports:
    - port: {{ .Values.prometheus.jmx.port | quote }}
      name: metrics
  selector:
    app: {{ template "cp-ksql-server.name" . }}
    release: {{ .Release.Name }}
{{- end }}