apiVersion: v2
appVersion: "1.0"
description: A Helm chart for Confluent Kafka on Kubernetes
name: cp-kafka
version: 0.1.0
dependencies:
  - name: cp-zookeeper
    version: 0.1.0
    repository: file://../cp-zookeeper
    condition: cp-zookeeper.enabled
